{
  "name": "anjioraporu",
  "version": "1.0.0",
  "description": "Static angiography report editor deployed with Coolify",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 3000",
    "check": "test -f index.html && test -f koru_sablon.png"
  }
}
